---
layout: default
---

<!-- Page Header -->
{% if page.background %}
  <header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')">
  {% else %}
    <header class="masthead">
    {% endif %}
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
	   <h1><img src="/img/egypt.png" alt="Egypt: Shattered Order"></h1>
            <!-- <h1>EGYPT: Shattered Order</h1>
              <span class="subheading">{{ site.description }}</span>-->
          </div>
        </div>
      </div>
    </div>
		               

                    <style type="text/css">
    .subscription-form input {
        display: inline-block;
        padding: 4px;
        font-size: 13px;
        line-height: 18px;
        color: #555555;
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin-bottom: 10px;
    }
    .checkbox_wrapper {
        display: inline-block;
        padding: 4px;
        width: 100%;
    }
    .subscription-form input.checkbox_type, .subscription-form .checkbox_label {
        width: auto;
        vertical-align: middle;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .subscription-form .checkbox_label {
        display: inline-block;
        line-height: 18px;
        margin-left: 4px;
        font-size: 14px;
        font-family: helvetica; 
        color: #d8c580;
    }

    .subscription-form input {
        color: #000000;
        background-color: #ffffff;
        border: 0px solid #000000;
        border-radius:  0px;
        -webkit-border-radius:  0px;
        -moz-border-radius:  0px;
    }

    .btn-grad {
        background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        background: linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
    }

    .subscription-form-fields {
        margin-top: 15px;
    }

    .subscription-form {
        width: 600px; 
        border: 1px solid #000000; 
        border-radius: 4px; 
        padding: 20px; 
        margin: 0 auto; 
        background-color: #000000;
    }

    .subscription-form h4 {
        font-family: verdana; 
        color: #FBC403; 
        font-size: 30px;
        margin-top: 0px;
    }

    .subscription-thank-you {
        font-family: helvetica; 
        color: #d8c580; 
        font-size: 14px;
    }

    .subscription-form-content {
        font-family: helvetica; 
        color: #d8c580; 
        font-size: 14px;
    }

    .subscription-form button {
        margin-top: 5px; 
        border-radius: 7px; 
        padding: 10px; 
        display: block; 
        text-align: center;
        border: none;
        width: 100%;
        color: #FBC403; 
        background-color: #000000; 
        font-size: 20px; 
        font-family: Times New Roman;
    }

    .sender-sub-main {
        display: table;
        width: 100%;
        height: 100%;
    }

    .sender-sub-inner {
        display: table-cell;
        vertical-align: middle;
    }
    
    .sender-link-wrapper {
        display: block;
        position: relative;
        margin-top: 16px;
    }
    .sender-link {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        text-decoration: none !important;
        color: #555;
    }
    
    .sender-link img {
        width: 16px;
        height: 16px;
        margin-right: 2px;
        vertical-align: text-bottom;
    }

</style>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script type="text/javascript">
    function submitGR(token){
        if(grecaptcha.getResponse().length > 0){
            document.getElementById("submit-button").setAttribute("captcha", "false");
            document.getElementById("recaptcha-failed-message").setAttribute("hidden", "");
        } else {
            document.getElementById("submit-button").setAttribute("captcha", "true");
            document.getElementById("recaptcha-failed-message").removeAttribute("hidden");
        }
    }

    document.addEventListener("DOMContentLoaded", function(event) {
		            document.getElementById("submit-button").setAttribute("captcha", "true");
        });
</script>
  </header>
	  
            <div class="container">
		    
                <div class="row text-md-center text-lg-center text-xl-center">
                    <div class="col-xs-12 col-sm-12 mx-auto ml-xs-0 ml-sm-0">
			<h4 class="font-weight-bold text-h0">What would it be like to walk in the sandals of a Pharaoh?</h4>
                        <p class="col20">You won't know until you unite Egypt — only the rulers of both Upper and Lower Egypt can be called as such, and, as of now, Egypt is shattered! Take the reins of this chariot on its way to the otherworld, restore the order, and build the great pyramid to preserve your legacy! But it's not going to be easy. The priests are breathing down your neck, the enemies are on a war footing, the noblemen are out of line, and, on top of all that, the God's Wife must be chosen swiftly, lest no heir is left to the throne...
			    </p><p class="col20">Can you guide Egyptians through all the hardships to prosperity and power? Will your heart stay pure and uncorrupted so that your soul is granted access to the heavenly realms, to dwell with the gods?</p>
			                <h5 class="text-h0">Sign up to find out first-hand!</h5>
                    </div>
                </div>
                </div>
	  
            <div class="container">
                <div class="row text-md-center text-lg-center text-xl-center col-auto">
               <div class="subscription-form-input col-xs-12 mx-auto ml-xs-0 ml-sm-0">
		       

<div class="sender-sub-main">
    <div class="sender-sub-inner">
        <div class="subscription-form">
            <h4 class="dont-break-out">Egypt: Shattered Order</h4>
                                        <div class="subscription-form-fields">
                    <div class="subscription-form-content">
                                            </div>
                    <form id="sender-subscribe" action="https://app.sender.net/forms/sender_subscription/2812/1d98ce24" method="POST">
                                        
                            <div class="subscription-form-fields" id="subscription-form-fields">
                                                                                                        <input name="email" type="email"class="email_type" id="email" data-label="E-mail" placeholder="E-mail" required>
                                                                                                </div>
                        						                            <br>
                            <div id ="recaptcha-failed-message" hidden class="subscription-thank-you">Recaptcha failed, try again!</div>
                            <div class="g-recaptcha" data-callback="submitGR" style="transform: scale(0.68); -webkit-transform: scale(0.68); transform-origin: 0 0; -webkit-transform-origin: 0 0;" data-sitekey="6Lek36IZAAAAAHLJFLZbOmRMQNnwZSeCuKmTG0XM"></div>
												                        <button id="submit-button" style="margin-top:5px" type="submit" class=" ">SIGN UP</button>
                    </form>
                </div>
                                <span class="sender-link-wrapper">
                    <a class="sender-link" href="http://sender.net" title="Email marketing services">
                        <img src="https://app.sender.net/favicon.png">
                        <span>Sender.net email marketing</span>
                    </a>
                </span>
                                    </div>
    </div>
</div>                                                

  <div class="container">
                <div class="row mt-3"> 
                    <div class="col-md-4 cpad mb-3 mb-md-5 cpad"> 
                          <div class="card py-4 h-100"> 
                             <div class="card-body text-center"> 
                                <i class="fas fa-scroll bigicon pt-3 pb-3"></i> 
                                <h4 class="text-uppercase medium m-3 text-gold">HISTORICAL REALISM</h4> 
                                <hr class="my-3" color="#FBC403"> 
                                <div class="small text-gold">Dive into an Ancient Egyptian setting head-first and emerge with a broad spectrum of new questions and answers regarding this incredible civilization!</div>                                 
                            </div>                             
                        </div>                         
                    </div>
			<div class="col-md-4 cpad mb-3 mb-md-5 cpad"> 
                        <div class="card py-4 h-100"> 
                            <div class="card-body text-center"> 
                                <i class="fas fa-redo-alt bigicon pt-3 pb-3"></i>
                                <h4 class="text-uppercase medium m-3 text-gold">HIGH REPLAYABILITY</h4> 
                                <hr class="my-3" color="#FBC403"> 
                                <div class="small text-gold">Flexible interactive narrative with hundreds of choices and multiple different outcomes; see how your rulership stacks up against other players and the expectations of Osiris!</div>                                 
                            </div>                             
                        </div>                         
                    </div>      
                    <div class="col-md-4 mb-3 mb-md-5 cpad"> 
                        <div class="card py-4 h-100"> 
                            <div class="card-body text-center"> 
                                <i class="fas fa-capsules bigicon pt-3 pb-3"></i> 
                                <h4 class="text-uppercase medium m-3 text-gold">BORDERLINE ADDICTIVE</h4> 
                                <hr class="my-3" color="#FBC403"> 
                                <div class="small text-gold">Find yourself starting over and over again as you look for new approaches to governance that would not lead you to crossroads of equally unfavorable alternatives.</div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
	  	</div>
	</div>
	  
<!--  
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col col-lg-2 bg-light">
      Join the discord!
	    
    </div>
    <div class="col-md-auto">
<img src="https://cdn.shopify.com/s/files/1/1045/2900/products/Discord-Logo_large.png?v=1494817247">
	  </div>
  </div>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col-md-auto">
      Variable width content
    </div>
    <div class="col col-lg-2">
      3 of 3
    </div>
  </div>
</div>
-->
<!--  
	                  <div class="row">
                    <div class="col-md-2"> 
			    <p class="tag text-gold text-center" style="background-color: rgba(0, 0, 0);">Interactive Fiction</p> 
                    </div>                     
                    <div class="col-md-3"> 
                        <p class="tag text-gold text-center" style="background-color: rgba(0, 0, 0);">Choose Your Own Adventure</p> 
                    </div>  
                    <div class="col-md-2"> 
                        <p class="tag text-gold text-center" style="background-color: rgba(0, 0, 0);">Narrative Adventure</p> 
                    </div>  
                    <div class="col-md-2"> 
                        <p class="tag text-gold text-center" style="background-color: rgba(0, 0, 0);">Strategy</p> 
                    </div>                     
                    <div class="col-md-2"> 
                        <p class="tag text-gold text-center" style="background-color: rgba(0, 0, 0);">Political Simulator</p> 
				  </div>               
                </div>       
		         </div>      
           -->
<div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-10 mx-auto">

        {{ content }}

      </div>
    </div>
  </div>
